<html>
<head>
    <title>
        primer ejercicio de css
    </title>
    <style>
        h1 {
            text-align: center;
            color: rgb(214, 97, 24);
            background-color: beige;
        }
        #saludo {
            text-align: center;
            color: cornflowerblue;
            font-size: 25px;
        }
        ul {
            text-align: center;
            border-style: dotted;
            border-color: brown;
            border-width: 5px;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            background-color: aqua;
            text-align: center;
            width: 80%;
            border-radius: 15px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Hola a Todos</h1>
    <p id="saludo">Bienvenidos</p>

    <nav>
        <ul>
            <li>primera opción</li>
            <li>segunda opción</li>
            <li>tercera opción</li>
        </ul>
    </nav>
<footer>
    <p>todos los derechos reservados - <em>Efrain Padilla Ayala</em></p>
</footer>
</body>

</html>
